[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/todo/images/refresh.png" type="Texture" id=1]
[ext_resource path="res://addons/todo/images/fixme.png" type="Texture" id=2]
[ext_resource path="res://addons/todo/images/todo.png" type="Texture" id=3]

[node name="TODO List" type="VBoxContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Toolbar" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 22.0
alignment = 0

[node name="Refresh" type="ToolButton" parent="Toolbar"]

hint/tooltip = "Refresh, and show all entries."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 26.0
margin/bottom = 22.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 1 )
flat = true

[node name="FIXME" type="ToolButton" parent="Toolbar"]

hint/tooltip = "Show only FIXME entries."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 0.0
margin/right = 52.0
margin/bottom = 22.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 2 )
flat = true

[node name="TODO" type="ToolButton" parent="Toolbar"]

hint/tooltip = "Show only TODO entries."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 0.0
margin/right = 82.0
margin/bottom = 22.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 3 )
flat = true

[node name="Background" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 26.0
margin/right = 1024.0
margin/bottom = 600.0

[node name="Scrollbar" type="ScrollContainer" parent="Background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
scroll/horizontal = false
scroll/vertical = true

[node name="Contents" type="Tree" parent="Background/Scrollbar"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 574.0


