[gd_scene load_steps=17 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://art/starfield.png" type="Texture" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/KenVector Future.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://art/sheet.shield_gold.atex" type="Texture" id=5]
[ext_resource path="res://art/gui/barHorizontal_shadow_mid.png" type="Texture" id=6]
[ext_resource path="res://art/gui/barHorizontal_green_mid 200.png" type="Texture" id=7]
[ext_resource path="res://pause_toggle.gd" type="Script" id=8]
[ext_resource path="res://audio/sfx_exp_short_hard12.wav" type="Sample" id=9]
[ext_resource path="res://audio/sfx_exp_short_hard16.wav" type="Sample" id=10]
[ext_resource path="res://audio/sfx_exp_shortest_hard1.wav" type="Sample" id=11]
[ext_resource path="res://audio/SimpleBeat.ogg" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=2]

font/size = 48
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]

font/size = 52
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]

font/size = 52
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="SampleLibrary" id=1]

samples/sfx_exp_short_hard12 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 9 ) }
samples/sfx_exp_short_hard16 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 10 ) }
samples/sfx_exp_shortest_hard1 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 11 ) }

[node name="main" type="Node2D"]

process/pause_mode = 1
transform/pos = Vector2( 0, 0.397209 )
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="background" type="Sprite" parent="."]

transform/scale = Vector2( 1.28386, 1.28386 )
texture = ExtResource( 2 )
centered = false

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="bullet_container" type="Node2D" parent="."]

[node name="meteor_container" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="score" type="Label" parent="HUD"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 200.0
margin/top = 25.0
margin/right = -200.0
margin/bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="message" type="Label" parent="HUD"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_fonts/font = SubResource( 3 )
text = "Wave 1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shield_indicator" type="HBoxContainer" parent="HUD"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 25.0
margin/top = 25.0
margin/right = 275.0
margin/bottom = 55.0
alignment = 0

[node name="icon" type="TextureFrame" parent="HUD/shield_indicator"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 30.0
margin/bottom = 30.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="bar" type="TextureProgress" parent="HUD/shield_indicator"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 34.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 30.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 6 )
texture/over = null
texture/progress = ExtResource( 7 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="pause_popup" type="Panel" parent="HUD"]

process/pause_mode = 2
visibility/visible = false
visibility/self_opacity = 0.4
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 8 )

[node name="pause_text" type="Label" parent="HUD/pause_popup"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_fonts/font = SubResource( 4 )
text = "Paused"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="explosion_sounds" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="music" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 12 )
stream/play = false
stream/loop = true
stream/volume_db = 5.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="transition_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false


